# TTP database directory
ttpdata=./database/TTP1_data/
# TSP database directory
tspdata=./database/TSP_instances/
# Lin-Kernighan tours
lktours=./database/LK_tours/
#
perminute=1
#
outperminute=cs2isaperminute.txt